<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DB_FoodOnLinkModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="TB_AddressConfiguration">
    <Key>
      <PropertyRef Name="ADD_ID" />
    </Key>
    <Property Name="ADD_ID" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="USER_ID" Type="bigint" />
    <Property Name="ADDRESS" Type="nvarchar" MaxLength="200" />
    <Property Name="ADDRESS_TYPE" Type="nvarchar" MaxLength="200" />
    <Property Name="APARTMENT" Type="nvarchar" MaxLength="200" />
    <Property Name="DIRECTION_TO_REACH" Type="nvarchar" MaxLength="200" />
    <Property Name="OTHER" Type="nvarchar" MaxLength="200" />
    <Property Name="PINCODE" Type="bigint" />
    <Property Name="LATITUDE" Type="float" />
    <Property Name="LONGITUDE" Type="float" />
    <Property Name="STATUS" Type="nvarchar" MaxLength="200" />
    <Property Name="REG_DATE" Type="date" />
  </EntityType>
  <EntityType Name="TB_AdminMaster">
    <Key>
      <PropertyRef Name="ADMIN_ID" />
    </Key>
    <Property Name="ADMIN_ID" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ADMIN_NAME" Type="nvarchar" MaxLength="200" />
    <Property Name="MOBILE_NO" Type="nvarchar" MaxLength="30" />
    <Property Name="ADDRESS" Type="nvarchar" MaxLength="500" />
    <Property Name="PASSWORD" Type="nvarchar" MaxLength="30" />
    <Property Name="ROLE_ID" Type="bigint" />
    <Property Name="EMAIL" Type="nvarchar" MaxLength="100" />
    <Property Name="STATUS" Type="nvarchar" MaxLength="30" />
    <Property Name="REG_DATE" Type="datetime" />
  </EntityType>
  <EntityType Name="TB_BANNER">
    <Key>
      <PropertyRef Name="BANNER_ID" />
    </Key>
    <Property Name="BANNER_ID" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="BANNER_NAME" Type="nvarchar(max)" />
    <Property Name="BANNER_URL" Type="nvarchar(max)" />
    <Property Name="STATUS" Type="nvarchar" MaxLength="30" />
    <Property Name="REG_DATE" Type="datetime" />
    <Property Name="SUB_BANNER_URL" Type="nvarchar" MaxLength="500" />
    <Property Name="SUB_BANNER_NAME" Type="nvarchar" MaxLength="250" />
  </EntityType>
  <EntityType Name="TB_CART">
    <Key>
      <PropertyRef Name="CART_ID" />
    </Key>
    <Property Name="CART_ID" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="RES_ID" Type="bigint" />
    <Property Name="PRODUCT_ID" Type="bigint" />
    <Property Name="QUANTITY" Type="bigint" />
    <Property Name="USER_ID" Type="bigint" />
    <Property Name="STATUS" Type="nvarchar" MaxLength="200" />
    <Property Name="REG_DATE" Type="date" />
    <Property Name="AMOUNT" Type="bigint" />
  </EntityType>
  <EntityType Name="TB_Diningrequest">
    <Key>
      <PropertyRef Name="DINNING_ID" />
    </Key>
    <Property Name="DINNING_ID" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DINNER_TYPE" Type="nvarchar(max)" />
    <Property Name="CHOICE" Type="nvarchar" MaxLength="100" />
    <Property Name="PREFERENCE" Type="nvarchar(max)" />
    <Property Name="NO_OF_PEOPLE" Type="nvarchar" MaxLength="10" />
    <Property Name="MINIMUM_BUDGET" Type="nvarchar" MaxLength="30" />
    <Property Name="ARRIVAL_TIME" Type="datetime" />
    <Property Name="REMARK" Type="nvarchar(max)" />
    <Property Name="SHOW_MOBILE_NUMBER" Type="nvarchar" MaxLength="20" />
    <Property Name="ADDRESS_TYPE" Type="nvarchar" MaxLength="10" />
    <Property Name="ADDRESS" Type="nvarchar(max)" />
    <Property Name="LATITUDE" Type="nvarchar" MaxLength="20" />
    <Property Name="LONGITUDE" Type="nvarchar" MaxLength="20" />
    <Property Name="STATUS" Type="nvarchar" MaxLength="20" />
    <Property Name="REG_DATE" Type="datetime" />
    <Property Name="REQUEST_TYPE" Type="nvarchar" MaxLength="100" />
    <Property Name="RESTURANT_LIST" Type="nvarchar" MaxLength="100" />
    <Property Name="USER_ID" Type="bigint" />
    <Property Name="FAMILYRESTRO_TYPE" Type="nvarchar(max)" />
    <Property Name="BOOKING_DATE" Type="datetime" />
    <Property Name="OUT_TIME" Type="datetime" />
    <Property Name="PAYMENT_STATUS" Type="nvarchar" MaxLength="100" />
    <Property Name="MINIMUM_BUDGET_DRINKS" Type="nvarchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="TB_DinningAnswer">
    <Key>
      <PropertyRef Name="DA_ID" />
    </Key>
    <Property Name="DA_ID" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="USER_ID" Type="bigint" />
    <Property Name="RES_ID" Type="bigint" />
    <Property Name="DINNING_ID" Type="bigint" />
    <Property Name="TOTAL_PRICE" Type="float" />
    <Property Name="TOTAL_DISCOUNT" Type="float" />
    <Property Name="REMARK" Type="nvarchar(max)" />
    <Property Name="STATUS" Type="nvarchar(max)" />
    <Property Name="REG_DATE" Type="datetime" />
    <Property Name="DRINK_DISCOUNT" Type="int" />
    <Property Name="PAYMENT_STATUS" Type="nvarchar(max)" />
    <Property Name="PAYMENT_AMOUNT" Type="nvarchar(max)" />
    <Property Name="ADVANCED_AMT" Type="nvarchar" MaxLength="100" />
    <Property Name="ADVANCED_AMOUNT" Type="nvarchar" MaxLength="100" />
    <Property Name="PAYMENT_PHOTO" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="TB_EMPLOYEE">
    <Key>
      <PropertyRef Name="EMP_ID" />
    </Key>
    <Property Name="EMP_ID" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="EMP_NAME" Type="nvarchar" MaxLength="200" />
    <Property Name="MOBILE_NO" Type="nvarchar" MaxLength="200" />
    <Property Name="PASSWORD" Type="nvarchar" MaxLength="200" />
    <Property Name="EMAIL" Type="nvarchar" MaxLength="200" />
    <Property Name="ADDRESS" Type="nvarchar" MaxLength="200" />
    <Property Name="VEHICAL_ID" Type="bigint" />
    <Property Name="STATUS" Type="nvarchar" MaxLength="200" />
    <Property Name="REG_DATE" Type="datetime" />
    <Property Name="AreaOfWork" Type="nvarchar" MaxLength="256" />
    <Property Name="AADHAAR" Type="nvarchar" MaxLength="256" />
    <Property Name="PAN" Type="nvarchar" MaxLength="256" />
  </EntityType>
  <EntityType Name="TB_ORDER">
    <Key>
      <PropertyRef Name="ORDER_ID" />
    </Key>
    <Property Name="ORDER_ID" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="USER_ID" Type="bigint" />
    <Property Name="RES_ID" Type="bigint" />
    <Property Name="ADD_ID" Type="bigint" />
    <Property Name="TOTAL_AMOUNT" Type="float" />
    <Property Name="TOTAL_QUANTITY" Type="bigint" />
    <Property Name="DELIVERY_CHARGES" Type="float" />
    <Property Name="GST" Type="float" />
    <Property Name="DISCOUNT" Type="float" />
    <Property Name="NOTE" Type="nvarchar" MaxLength="200" />
    <Property Name="STATUS" Type="nvarchar" MaxLength="200" />
    <Property Name="REG_DATE" Type="datetime" />
    <Property Name="DELIVERY_BOY_REMARK" Type="nvarchar" MaxLength="100" />
    <Property Name="DELIVERY_BOY_STATUS" Type="nvarchar" MaxLength="100" />
    <Property Name="EMP_ID" Type="bigint" />
    <Property Name="ORDER_TYPE" Type="nvarchar" MaxLength="100" />
    <Property Name="PREFERRED_MENU" Type="nvarchar" MaxLength="200" />
    <Property Name="APP_ORDER_ID" Type="bigint" />
  </EntityType>
  <EntityType Name="TB_OrderDetails">
    <Key>
      <PropertyRef Name="OD_ID" />
    </Key>
    <Property Name="OD_ID" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ORDER_ID" Type="bigint" />
    <Property Name="PRODUCT_ID" Type="bigint" />
    <Property Name="AMOUNT" Type="float" />
    <Property Name="QUANTITY" Type="bigint" />
    <Property Name="STATUS" Type="nvarchar" MaxLength="200" />
    <Property Name="REG_DATE" Type="date" />
  </EntityType>
  <EntityType Name="TB_PreferredMenu">
    <Key>
      <PropertyRef Name="PreferredMenu_ID" />
    </Key>
    <Property Name="PreferredMenu_ID" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="USER_ID" Type="bigint" />
    <Property Name="PREFERRED_MENU" Type="nvarchar" MaxLength="200" />
    <Property Name="ADDRESS" Type="nvarchar" MaxLength="200" />
    <Property Name="LATITIUDE" Type="float" />
    <Property Name="LONGITUDE" Type="float" />
    <Property Name="PREFERRED_TYPE" Type="nvarchar" MaxLength="200" />
    <Property Name="RESTO_LIST" Type="nvarchar" MaxLength="200" />
    <Property Name="SHOW_MOBILE" Type="nvarchar" MaxLength="200" />
    <Property Name="STATUS" Type="nvarchar" MaxLength="200" />
    <Property Name="REG_DATE" Type="datetime" />
    <Property Name="DELIVERY_BOY_REMARK" Type="nvarchar" MaxLength="100" />
    <Property Name="DELIVERY_BOY_STATUS" Type="nvarchar" MaxLength="100" />
    <Property Name="EMP_ID" Type="bigint" />
    <Property Name="APP_ORDER_ID" Type="bigint" />
  </EntityType>
  <EntityType Name="TB_PreferredMenuAnswer">
    <Key>
      <PropertyRef Name="PMA_ID" />
    </Key>
    <Property Name="PMA_ID" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="USER_ID" Type="bigint" />
    <Property Name="RES_ID" Type="bigint" />
    <Property Name="PreferredMenu_ID" Type="bigint" />
    <Property Name="TOTAL_DISCOUNT" Type="bigint" />
    <Property Name="REMARK" Type="nvarchar" MaxLength="200" />
    <Property Name="PAYMENT_STATUS" Type="nvarchar" MaxLength="200" />
    <Property Name="STATUS" Type="nvarchar" MaxLength="200" />
    <Property Name="REG_DATE" Type="datetime" />
    <Property Name="TOTAL_AMOUNT" Type="bigint" />
    <Property Name="GST" Type="bigint" />
    <Property Name="DELIVERY_CHARGES" Type="bigint" />
  </EntityType>
  <EntityType Name="TB_ProductMaster">
    <Key>
      <PropertyRef Name="PRODUCT_ID" />
    </Key>
    <Property Name="PRODUCT_ID" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="RES_ID" Type="bigint" />
    <Property Name="PRODUCT_NAME" Type="nvarchar" MaxLength="100" />
    <Property Name="PRICE" Type="float" />
    <Property Name="DISCOUNT" Type="float" />
    <Property Name="IS_STOCK" Type="nvarchar" MaxLength="100" />
    <Property Name="PRODUCT_TYPE" Type="nvarchar" MaxLength="100" />
    <Property Name="PRODUCT_IMAGE" Type="nvarchar(max)" />
    <Property Name="STATUS" Type="nvarchar" MaxLength="100" />
    <Property Name="REG_DATE" Type="datetime" />
    <Property Name="RATING" Type="nvarchar" MaxLength="200" />
    <Property Name="ADDRESS" Type="nvarchar" MaxLength="200" />
    <Property Name="SERVES_COUNT" Type="bigint" />
    <Property Name="DISTANACE_KM" Type="float" />
    <Property Name="OFFERS_ID" Type="bigint" />
  </EntityType>
  <EntityType Name="TB_Restaurant">
    <Key>
      <PropertyRef Name="RES_ID" />
    </Key>
    <Property Name="RES_ID" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="RES_NAME" Type="nvarchar" MaxLength="500" />
    <Property Name="OWNER_NAME" Type="nvarchar" MaxLength="300" />
    <Property Name="MOBILE_NUMBER" Type="nvarchar" MaxLength="30" />
    <Property Name="FOOD_TYPE" Type="nvarchar" MaxLength="20" />
    <Property Name="PASSWORD" Type="nvarchar" MaxLength="40" />
    <Property Name="CONFIRM_PASSWORD" Type="nvarchar" MaxLength="40" />
    <Property Name="RES_LOGO" Type="nvarchar(max)" />
    <Property Name="RES_OPEN_TIME" Type="varchar" MaxLength="30" />
    <Property Name="RES_CLOSE_TIME" Type="varchar" MaxLength="30" />
    <Property Name="ADDRESS" Type="nvarchar(max)" />
    <Property Name="LATITUDE" Type="nvarchar" MaxLength="100" />
    <Property Name="LONGITUDE" Type="nvarchar" MaxLength="100" />
    <Property Name="PINCODE" Type="nvarchar" MaxLength="50" />
    <Property Name="STATUS" Type="nvarchar" MaxLength="20" />
    <Property Name="REG_DATE" Type="datetime" />
    <Property Name="DESCRIPTION" Type="nvarchar(max)" />
    <Property Name="ADVANCED_AMT" Type="nvarchar(max)" />
    <Property Name="QR_CODE" Type="nvarchar(max)" />
    <Property Name="CATEGORY" Type="nvarchar" MaxLength="200" />
    <Property Name="RES_RATING" Type="float" />
    <Property Name="DISTANCE_KM" Type="float" />
    <Property Name="OFFERS_ID" Type="bigint" />
    <Property Name="TIME" Type="bigint" />
    <Property Name="RES_LIKE" Type="nvarchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="TB_Restaurant_Images">
    <Key>
      <PropertyRef Name="RI_ID" />
    </Key>
    <Property Name="RI_ID" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="RES_ID" Type="bigint" />
    <Property Name="R_PHOTO" Type="nvarchar" MaxLength="200" />
    <Property Name="R_TYPE" Type="nvarchar" MaxLength="100" />
    <Property Name="STATUS" Type="varchar" MaxLength="30" />
    <Property Name="REG_DATE" Type="datetime" />
  </EntityType>
  <EntityType Name="TB_RestaurantLike">
    <Key>
      <PropertyRef Name="FL_ID" />
    </Key>
    <Property Name="FL_ID" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="USER_ID" Type="bigint" />
    <Property Name="RES_ID" Type="bigint" />
    <Property Name="STATUS" Type="varchar" MaxLength="30" />
    <Property Name="REG_DATE" Type="datetime" />
  </EntityType>
  <EntityType Name="TB_RestaurantOffersMaster">
    <Key>
      <PropertyRef Name="OFFERS_ID" />
    </Key>
    <Property Name="OFFERS_ID" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="OFFERS_BY_PERCENT" Type="nvarchar" MaxLength="300" />
    <Property Name="STATUS" Type="nvarchar" MaxLength="200" />
    <Property Name="REG_DATE" Type="date" />
  </EntityType>
  <EntityType Name="TB_Settings">
    <Key>
      <PropertyRef Name="SETTING_ID" />
    </Key>
    <Property Name="SETTING_ID" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="SETTING_TYPE" Type="nvarchar" MaxLength="100" />
    <Property Name="SETTING_NAME" Type="nvarchar" MaxLength="20" />
    <Property Name="STATUS" Type="nvarchar" MaxLength="30" />
    <Property Name="REG_DATE" Type="datetime" />
  </EntityType>
  <EntityType Name="TB_UserMaster">
    <Key>
      <PropertyRef Name="USER_ID" />
    </Key>
    <Property Name="USER_ID" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="USER_NAME" Type="nvarchar" MaxLength="100" />
    <Property Name="MOBILE_NUMBER" Type="nvarchar" MaxLength="20" />
    <Property Name="EMAIL_ID" Type="nvarchar" MaxLength="100" />
    <Property Name="ADDRESS" Type="nvarchar" MaxLength="300" />
    <Property Name="PROFILE_PHOTO" Type="nvarchar(max)" />
    <Property Name="STATUS" Type="nvarchar" MaxLength="30" />
    <Property Name="REG_DATE" Type="datetime" />
  </EntityType>
  <EntityType Name="TB_VehicalMaster">
    <Key>
      <PropertyRef Name="VEHICAL_ID" />
    </Key>
    <Property Name="VEHICAL_ID" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="VEHICAL_NAME" Type="nvarchar" MaxLength="200" />
    <Property Name="STATUS" Type="nvarchar" MaxLength="200" />
    <Property Name="REG_DATE" Type="datetime" />
  </EntityType>
  <Association Name="FK__TB_Dining__USER___3B75D760">
    <End Role="TB_UserMaster" Type="Self.TB_UserMaster" Multiplicity="0..1" />
    <End Role="TB_Diningrequest" Type="Self.TB_Diningrequest" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TB_UserMaster">
        <PropertyRef Name="USER_ID" />
      </Principal>
      <Dependent Role="TB_Diningrequest">
        <PropertyRef Name="USER_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__TB_Dinnin__DINNI__4222D4EF">
    <End Role="TB_Diningrequest" Type="Self.TB_Diningrequest" Multiplicity="0..1" />
    <End Role="TB_DinningAnswer" Type="Self.TB_DinningAnswer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TB_Diningrequest">
        <PropertyRef Name="DINNING_ID" />
      </Principal>
      <Dependent Role="TB_DinningAnswer">
        <PropertyRef Name="DINNING_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__TB_Dinnin__RES_I__412EB0B6">
    <End Role="TB_Restaurant" Type="Self.TB_Restaurant" Multiplicity="0..1" />
    <End Role="TB_DinningAnswer" Type="Self.TB_DinningAnswer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TB_Restaurant">
        <PropertyRef Name="RES_ID" />
      </Principal>
      <Dependent Role="TB_DinningAnswer">
        <PropertyRef Name="RES_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__TB_Dinnin__USER___403A8C7D">
    <End Role="TB_UserMaster" Type="Self.TB_UserMaster" Multiplicity="0..1" />
    <End Role="TB_DinningAnswer" Type="Self.TB_DinningAnswer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TB_UserMaster">
        <PropertyRef Name="USER_ID" />
      </Principal>
      <Dependent Role="TB_DinningAnswer">
        <PropertyRef Name="USER_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__TB_Produc__RES_I__31EC6D26">
    <End Role="TB_Restaurant" Type="Self.TB_Restaurant" Multiplicity="0..1" />
    <End Role="TB_ProductMaster" Type="Self.TB_ProductMaster" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TB_Restaurant">
        <PropertyRef Name="RES_ID" />
      </Principal>
      <Dependent Role="TB_ProductMaster">
        <PropertyRef Name="RES_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="DB_FoodOnLinkModelStoreContainer">
    <EntitySet Name="TB_AddressConfiguration" EntityType="Self.TB_AddressConfiguration" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TB_AdminMaster" EntityType="Self.TB_AdminMaster" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TB_BANNER" EntityType="Self.TB_BANNER" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TB_CART" EntityType="Self.TB_CART" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TB_Diningrequest" EntityType="Self.TB_Diningrequest" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TB_DinningAnswer" EntityType="Self.TB_DinningAnswer" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TB_EMPLOYEE" EntityType="Self.TB_EMPLOYEE" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TB_ORDER" EntityType="Self.TB_ORDER" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TB_OrderDetails" EntityType="Self.TB_OrderDetails" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TB_PreferredMenu" EntityType="Self.TB_PreferredMenu" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TB_PreferredMenuAnswer" EntityType="Self.TB_PreferredMenuAnswer" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TB_ProductMaster" EntityType="Self.TB_ProductMaster" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TB_Restaurant" EntityType="Self.TB_Restaurant" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TB_Restaurant_Images" EntityType="Self.TB_Restaurant_Images" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TB_RestaurantLike" EntityType="Self.TB_RestaurantLike" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TB_RestaurantOffersMaster" EntityType="Self.TB_RestaurantOffersMaster" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TB_Settings" EntityType="Self.TB_Settings" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TB_UserMaster" EntityType="Self.TB_UserMaster" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TB_VehicalMaster" EntityType="Self.TB_VehicalMaster" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__TB_Dining__USER___3B75D760" Association="Self.FK__TB_Dining__USER___3B75D760">
      <End Role="TB_UserMaster" EntitySet="TB_UserMaster" />
      <End Role="TB_Diningrequest" EntitySet="TB_Diningrequest" />
    </AssociationSet>
    <AssociationSet Name="FK__TB_Dinnin__DINNI__4222D4EF" Association="Self.FK__TB_Dinnin__DINNI__4222D4EF">
      <End Role="TB_Diningrequest" EntitySet="TB_Diningrequest" />
      <End Role="TB_DinningAnswer" EntitySet="TB_DinningAnswer" />
    </AssociationSet>
    <AssociationSet Name="FK__TB_Dinnin__RES_I__412EB0B6" Association="Self.FK__TB_Dinnin__RES_I__412EB0B6">
      <End Role="TB_Restaurant" EntitySet="TB_Restaurant" />
      <End Role="TB_DinningAnswer" EntitySet="TB_DinningAnswer" />
    </AssociationSet>
    <AssociationSet Name="FK__TB_Dinnin__USER___403A8C7D" Association="Self.FK__TB_Dinnin__USER___403A8C7D">
      <End Role="TB_UserMaster" EntitySet="TB_UserMaster" />
      <End Role="TB_DinningAnswer" EntitySet="TB_DinningAnswer" />
    </AssociationSet>
    <AssociationSet Name="FK__TB_Produc__RES_I__31EC6D26" Association="Self.FK__TB_Produc__RES_I__31EC6D26">
      <End Role="TB_Restaurant" EntitySet="TB_Restaurant" />
      <End Role="TB_ProductMaster" EntitySet="TB_ProductMaster" />
    </AssociationSet>
  </EntityContainer>
</Schema>