<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="dd4c14c50b8043d68894ca674123de9e" Name="Diagram1">
        <EntityTypeShape EntityType="DB_FoodOnLinkModel.TB_AdminMaster" Width="1.5" PointX="3.375" PointY="0.75" />
        <EntityTypeShape EntityType="DB_FoodOnLinkModel.TB_UserMaster" Width="1.5" PointX="3.375" PointY="4.75" />
        <EntityTypeShape EntityType="DB_FoodOnLinkModel.TB_Restaurant" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="DB_FoodOnLinkModel.TB_AddressConfiguration" Width="1.5" PointX="8.75" PointY="8.75" />
        <EntityTypeShape EntityType="DB_FoodOnLinkModel.TB_BANNER" Width="1.5" PointX="10.75" PointY="0.75" />
        <EntityTypeShape EntityType="DB_FoodOnLinkModel.TB_CART" Width="1.5" PointX="10.75" PointY="4.75" />
        <EntityTypeShape EntityType="DB_FoodOnLinkModel.TB_Diningrequest" Width="1.5" PointX="6" PointY="3.25" />
        <EntityTypeShape EntityType="DB_FoodOnLinkModel.TB_DinningAnswer" Width="1.5" PointX="8.25" PointY="2.75" />
        <EntityTypeShape EntityType="DB_FoodOnLinkModel.TB_EMPLOYEE" Width="1.5" PointX="5.75" PointY="10.75" />
        <EntityTypeShape EntityType="DB_FoodOnLinkModel.TB_ORDER" Width="1.5" PointX="10.75" PointY="8.75" />
        <EntityTypeShape EntityType="DB_FoodOnLinkModel.TB_OrderDetails" Width="1.5" PointX="12.75" PointY="0.75" />
        <EntityTypeShape EntityType="DB_FoodOnLinkModel.TB_PreferredMenu" Width="1.5" PointX="12.75" PointY="4.75" />
        <EntityTypeShape EntityType="DB_FoodOnLinkModel.TB_PreferredMenuAnswer" Width="1.5" PointX="12.75" PointY="9.75" />
        <EntityTypeShape EntityType="DB_FoodOnLinkModel.TB_ProductMaster" Width="1.5" PointX="3.375" PointY="8.75" />
        <EntityTypeShape EntityType="DB_FoodOnLinkModel.TB_Restaurant_Images" Width="1.5" PointX="0.75" PointY="13.75" />
        <EntityTypeShape EntityType="DB_FoodOnLinkModel.TB_RestaurantLike" Width="1.5" PointX="2.75" PointY="13.75" />
        <EntityTypeShape EntityType="DB_FoodOnLinkModel.TB_RestaurantOffersMaster" Width="1.5" PointX="7.75" PointY="13.75" />
        <EntityTypeShape EntityType="DB_FoodOnLinkModel.TB_Settings" Width="1.5" PointX="14.75" PointY="0.75" />
        <EntityTypeShape EntityType="DB_FoodOnLinkModel.TB_VehicalMaster" Width="1.5" PointX="14.75" PointY="3.75" />
        <AssociationConnector Association="DB_FoodOnLinkModel.FK__TB_Dining__USER___3B75D760" />
        <AssociationConnector Association="DB_FoodOnLinkModel.FK__TB_Dinnin__DINNI__4222D4EF" />
        <AssociationConnector Association="DB_FoodOnLinkModel.FK__TB_Dinnin__RES_I__412EB0B6" />
        <AssociationConnector Association="DB_FoodOnLinkModel.FK__TB_Dinnin__USER___403A8C7D" />
        <AssociationConnector Association="DB_FoodOnLinkModel.FK__TB_Produc__RES_I__31EC6D26" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>