<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DB_FoodOnLinkModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="DB_FoodOnLinkEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="TB_AdminMaster" EntityType="DB_FoodOnLinkModel.TB_AdminMaster" />
    <EntitySet Name="TB_UserMaster" EntityType="DB_FoodOnLinkModel.TB_UserMaster" />
    <EntitySet Name="TB_Restaurant" EntityType="DB_FoodOnLinkModel.TB_Restaurant" />
    <EntitySet Name="TB_AddressConfiguration" EntityType="DB_FoodOnLinkModel.TB_AddressConfiguration" />
    <EntitySet Name="TB_BANNER" EntityType="DB_FoodOnLinkModel.TB_BANNER" />
    <EntitySet Name="TB_CART" EntityType="DB_FoodOnLinkModel.TB_CART" />
    <EntitySet Name="TB_Diningrequest" EntityType="DB_FoodOnLinkModel.TB_Diningrequest" />
    <EntitySet Name="TB_DinningAnswer" EntityType="DB_FoodOnLinkModel.TB_DinningAnswer" />
    <EntitySet Name="TB_EMPLOYEE" EntityType="DB_FoodOnLinkModel.TB_EMPLOYEE" />
    <EntitySet Name="TB_OrderDetails" EntityType="DB_FoodOnLinkModel.TB_OrderDetails" />
    <EntitySet Name="TB_PreferredMenuAnswer" EntityType="DB_FoodOnLinkModel.TB_PreferredMenuAnswer" />
    <EntitySet Name="TB_ProductMaster" EntityType="DB_FoodOnLinkModel.TB_ProductMaster" />
    <EntitySet Name="TB_Restaurant_Images" EntityType="DB_FoodOnLinkModel.TB_Restaurant_Images" />
    <EntitySet Name="TB_RestaurantLike" EntityType="DB_FoodOnLinkModel.TB_RestaurantLike" />
    <EntitySet Name="TB_RestaurantOffersMaster" EntityType="DB_FoodOnLinkModel.TB_RestaurantOffersMaster" />
    <EntitySet Name="TB_Settings" EntityType="DB_FoodOnLinkModel.TB_Settings" />
    <EntitySet Name="TB_VehicalMaster" EntityType="DB_FoodOnLinkModel.TB_VehicalMaster" />
    <AssociationSet Name="FK__TB_Dining__USER___3B75D760" Association="DB_FoodOnLinkModel.FK__TB_Dining__USER___3B75D760">
      <End Role="TB_UserMaster" EntitySet="TB_UserMaster" />
      <End Role="TB_Diningrequest" EntitySet="TB_Diningrequest" />
    </AssociationSet>
    <AssociationSet Name="FK__TB_Dinnin__DINNI__4222D4EF" Association="DB_FoodOnLinkModel.FK__TB_Dinnin__DINNI__4222D4EF">
      <End Role="TB_Diningrequest" EntitySet="TB_Diningrequest" />
      <End Role="TB_DinningAnswer" EntitySet="TB_DinningAnswer" />
    </AssociationSet>
    <AssociationSet Name="FK__TB_Dinnin__RES_I__412EB0B6" Association="DB_FoodOnLinkModel.FK__TB_Dinnin__RES_I__412EB0B6">
      <End Role="TB_Restaurant" EntitySet="TB_Restaurant" />
      <End Role="TB_DinningAnswer" EntitySet="TB_DinningAnswer" />
    </AssociationSet>
    <AssociationSet Name="FK__TB_Dinnin__USER___403A8C7D" Association="DB_FoodOnLinkModel.FK__TB_Dinnin__USER___403A8C7D">
      <End Role="TB_UserMaster" EntitySet="TB_UserMaster" />
      <End Role="TB_DinningAnswer" EntitySet="TB_DinningAnswer" />
    </AssociationSet>
    <AssociationSet Name="FK__TB_Produc__RES_I__31EC6D26" Association="DB_FoodOnLinkModel.FK__TB_Produc__RES_I__31EC6D26">
      <End Role="TB_Restaurant" EntitySet="TB_Restaurant" />
      <End Role="TB_ProductMaster" EntitySet="TB_ProductMaster" />
    </AssociationSet>
    <EntitySet Name="TB_PreferredMenu" EntityType="DB_FoodOnLinkModel.TB_PreferredMenu" />
    <EntitySet Name="TB_ORDER" EntityType="DB_FoodOnLinkModel.TB_ORDER" />
    <EntitySet Name="TB_SubscriptionMaster" EntityType="DB_FoodOnLinkModel.TB_SubscriptionMaster" />
    <AssociationSet Name="FK__TB_Subscr__RES_I__0E391C95" Association="DB_FoodOnLinkModel.FK__TB_Subscr__RES_I__0E391C95">
      <End Role="TB_Restaurant" EntitySet="TB_Restaurant" />
      <End Role="TB_SubscriptionMaster" EntitySet="TB_SubscriptionMaster" />
    </AssociationSet>
    <EntitySet Name="TB_PackageMaster" EntityType="DB_FoodOnLinkModel.TB_PackageMaster" />
    <AssociationSet Name="FK__TB_Subscr__PACKA__0F2D40CE" Association="DB_FoodOnLinkModel.FK__TB_Subscr__PACKA__0F2D40CE">
      <End Role="TB_PackageMaster" EntitySet="TB_PackageMaster" />
      <End Role="TB_SubscriptionMaster" EntitySet="TB_SubscriptionMaster" />
    </AssociationSet>
    <EntitySet Name="TB_PostMaster" EntityType="DB_FoodOnLinkModel.TB_PostMaster" />
    <EntitySet Name="TB_Video_Banner_Image" EntityType="DB_FoodOnLinkModel.TB_Video_Banner_Image" />
    <AssociationSet Name="FK__TB_PostMa__RES_I__19AACF41" Association="DB_FoodOnLinkModel.FK__TB_PostMa__RES_I__19AACF41">
      <End Role="TB_Restaurant" EntitySet="TB_Restaurant" />
      <End Role="TB_PostMaster" EntitySet="TB_PostMaster" />
    </AssociationSet>
    <EntitySet Name="TB_MasterPage_Video_Banner_Image" EntityType="DB_FoodOnLinkModel.TB_MasterPage_Video_Banner_Image" />
    <EntitySet Name="TB_FoodSale_Banner" EntityType="DB_FoodOnLinkModel.TB_FoodSale_Banner" />
    <EntitySet Name="TB_FOOD_CATEGORY" EntityType="DB_FoodOnLinkModel.TB_FOOD_CATEGORY" />
    <AssociationSet Name="FK__TB_FoodSa__FOOD___3552E9B6" Association="DB_FoodOnLinkModel.FK__TB_FoodSa__FOOD___3552E9B6">
      <End Role="TB_FOOD_CATEGORY" EntitySet="TB_FOOD_CATEGORY" />
      <End Role="TB_FoodSale_Banner" EntitySet="TB_FoodSale_Banner" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="TB_AdminMaster">
    <Key>
      <PropertyRef Name="ADMIN_ID" />
    </Key>
    <Property Name="ADMIN_ID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ADMIN_NAME" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="MOBILE_NO" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="ADDRESS" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="PASSWORD" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="ROLE_ID" Type="Int64" />
    <Property Name="EMAIL" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="STATUS" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="REG_DATE" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="TB_UserMaster">
    <Key>
      <PropertyRef Name="USER_ID" />
    </Key>
    <Property Name="USER_ID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="USER_NAME" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="MOBILE_NUMBER" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="EMAIL_ID" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="ADDRESS" Type="String" MaxLength="300" FixedLength="false" Unicode="true" />
    <Property Name="PROFILE_PHOTO" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="STATUS" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="REG_DATE" Type="DateTime" Precision="3" />
    <NavigationProperty Name="TB_Diningrequest" Relationship="DB_FoodOnLinkModel.FK__TB_Dining__USER___3B75D760" FromRole="TB_UserMaster" ToRole="TB_Diningrequest" />
    <NavigationProperty Name="TB_DinningAnswer" Relationship="DB_FoodOnLinkModel.FK__TB_Dinnin__USER___403A8C7D" FromRole="TB_UserMaster" ToRole="TB_DinningAnswer" />
  </EntityType>
  <EntityType Name="TB_Restaurant">
    <Key>
      <PropertyRef Name="RES_ID" />
    </Key>
    <Property Name="RES_ID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="RES_NAME" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="OWNER_NAME" Type="String" MaxLength="300" FixedLength="false" Unicode="true" />
    <Property Name="MOBILE_NUMBER" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="FOOD_TYPE" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="PASSWORD" Type="String" MaxLength="40" FixedLength="false" Unicode="true" />
    <Property Name="CONFIRM_PASSWORD" Type="String" MaxLength="40" FixedLength="false" Unicode="true" />
    <Property Name="RES_LOGO" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="RES_OPEN_TIME" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="RES_CLOSE_TIME" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="ADDRESS" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="LATITUDE" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="LONGITUDE" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="PINCODE" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="STATUS" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="REG_DATE" Type="DateTime" Precision="3" />
    <Property Name="DESCRIPTION" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ADVANCED_AMT" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="QR_CODE" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="CATEGORY" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="RES_RATING" Type="Double" />
    <Property Name="DISTANCE_KM" Type="Double" />
    <Property Name="OFFERS_ID" Type="Int64" />
    <Property Name="TIME" Type="Int64" />
    <Property Name="RES_LIKE" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="TB_DinningAnswer" Relationship="DB_FoodOnLinkModel.FK__TB_Dinnin__RES_I__412EB0B6" FromRole="TB_Restaurant" ToRole="TB_DinningAnswer" />
    <NavigationProperty Name="TB_ProductMaster" Relationship="DB_FoodOnLinkModel.FK__TB_Produc__RES_I__31EC6D26" FromRole="TB_Restaurant" ToRole="TB_ProductMaster" />
    <NavigationProperty Name="TB_SubscriptionMaster" Relationship="DB_FoodOnLinkModel.FK__TB_Subscr__RES_I__0E391C95" FromRole="TB_Restaurant" ToRole="TB_SubscriptionMaster" />
    <NavigationProperty Name="TB_PostMaster" Relationship="DB_FoodOnLinkModel.FK__TB_PostMa__RES_I__19AACF41" FromRole="TB_Restaurant" ToRole="TB_PostMaster" />
    <Property Name="Food" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="Sweets" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="Juice" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="Cafeteria" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="TB_AddressConfiguration">
    <Key>
      <PropertyRef Name="ADD_ID" />
    </Key>
    <Property Name="ADD_ID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="USER_ID" Type="Int64" />
    <Property Name="ADDRESS" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="ADDRESS_TYPE" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="APARTMENT" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="DIRECTION_TO_REACH" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="OTHER" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="PINCODE" Type="Int64" />
    <Property Name="LATITUDE" Type="Double" />
    <Property Name="LONGITUDE" Type="Double" />
    <Property Name="STATUS" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="REG_DATE" Type="DateTime" Precision="0" />
  </EntityType>
  <EntityType Name="TB_BANNER">
    <Key>
      <PropertyRef Name="BANNER_ID" />
    </Key>
    <Property Name="BANNER_ID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="BANNER_NAME" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="BANNER_URL" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="STATUS" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="REG_DATE" Type="DateTime" Precision="3" />
    <Property Name="SUB_BANNER_URL" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="SUB_BANNER_NAME" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="TB_CART">
    <Key>
      <PropertyRef Name="CART_ID" />
    </Key>
    <Property Name="CART_ID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="RES_ID" Type="Int64" />
    <Property Name="PRODUCT_ID" Type="Int64" />
    <Property Name="QUANTITY" Type="Int64" />
    <Property Name="USER_ID" Type="Int64" />
    <Property Name="STATUS" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="REG_DATE" Type="DateTime" Precision="0" />
    <Property Name="AMOUNT" Type="Int64" />
  </EntityType>
  <EntityType Name="TB_Diningrequest">
    <Key>
      <PropertyRef Name="DINNING_ID" />
    </Key>
    <Property Name="DINNING_ID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DINNER_TYPE" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="CHOICE" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="PREFERENCE" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="NO_OF_PEOPLE" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="MINIMUM_BUDGET" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="ARRIVAL_TIME" Type="DateTime" Precision="3" />
    <Property Name="REMARK" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="SHOW_MOBILE_NUMBER" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="ADDRESS_TYPE" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="ADDRESS" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="LATITUDE" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="LONGITUDE" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="STATUS" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="REG_DATE" Type="DateTime" Precision="3" />
    <Property Name="REQUEST_TYPE" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="RESTURANT_LIST" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="USER_ID" Type="Int64" />
    <Property Name="FAMILYRESTRO_TYPE" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="BOOKING_DATE" Type="DateTime" Precision="3" />
    <Property Name="OUT_TIME" Type="DateTime" Precision="3" />
    <Property Name="PAYMENT_STATUS" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="MINIMUM_BUDGET_DRINKS" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="TB_UserMaster" Relationship="DB_FoodOnLinkModel.FK__TB_Dining__USER___3B75D760" FromRole="TB_Diningrequest" ToRole="TB_UserMaster" />
    <NavigationProperty Name="TB_DinningAnswer" Relationship="DB_FoodOnLinkModel.FK__TB_Dinnin__DINNI__4222D4EF" FromRole="TB_Diningrequest" ToRole="TB_DinningAnswer" />
  </EntityType>
  <EntityType Name="TB_DinningAnswer">
    <Key>
      <PropertyRef Name="DA_ID" />
    </Key>
    <Property Name="DA_ID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="USER_ID" Type="Int64" />
    <Property Name="RES_ID" Type="Int64" />
    <Property Name="DINNING_ID" Type="Int64" />
    <Property Name="TOTAL_PRICE" Type="Double" />
    <Property Name="TOTAL_DISCOUNT" Type="Double" />
    <Property Name="REMARK" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="STATUS" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="REG_DATE" Type="DateTime" Precision="3" />
    <Property Name="DRINK_DISCOUNT" Type="Int32" />
    <Property Name="PAYMENT_STATUS" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="PAYMENT_AMOUNT" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ADVANCED_AMT" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="ADVANCED_AMOUNT" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="PAYMENT_PHOTO" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="TB_Diningrequest" Relationship="DB_FoodOnLinkModel.FK__TB_Dinnin__DINNI__4222D4EF" FromRole="TB_DinningAnswer" ToRole="TB_Diningrequest" />
    <NavigationProperty Name="TB_Restaurant" Relationship="DB_FoodOnLinkModel.FK__TB_Dinnin__RES_I__412EB0B6" FromRole="TB_DinningAnswer" ToRole="TB_Restaurant" />
    <NavigationProperty Name="TB_UserMaster" Relationship="DB_FoodOnLinkModel.FK__TB_Dinnin__USER___403A8C7D" FromRole="TB_DinningAnswer" ToRole="TB_UserMaster" />
  </EntityType>
  <EntityType Name="TB_EMPLOYEE">
    <Key>
      <PropertyRef Name="EMP_ID" />
    </Key>
    <Property Name="EMP_ID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="EMP_NAME" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="MOBILE_NO" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="PASSWORD" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="EMAIL" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="ADDRESS" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="VEHICAL_ID" Type="Int64" />
    <Property Name="STATUS" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="REG_DATE" Type="DateTime" Precision="3" />
    <Property Name="AreaOfWork" Type="String" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Name="AADHAAR" Type="String" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Name="PAN" Type="String" MaxLength="256" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="TB_OrderDetails">
    <Key>
      <PropertyRef Name="OD_ID" />
    </Key>
    <Property Name="OD_ID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ORDER_ID" Type="Int64" />
    <Property Name="PRODUCT_ID" Type="Int64" />
    <Property Name="AMOUNT" Type="Double" />
    <Property Name="QUANTITY" Type="Int64" />
    <Property Name="STATUS" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="REG_DATE" Type="DateTime" Precision="0" />
  </EntityType>
  <EntityType Name="TB_PreferredMenuAnswer">
    <Key>
      <PropertyRef Name="PMA_ID" />
    </Key>
    <Property Name="PMA_ID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="USER_ID" Type="Int64" />
    <Property Name="RES_ID" Type="Int64" />
    <Property Name="PreferredMenu_ID" Type="Int64" />
    <Property Name="TOTAL_DISCOUNT" Type="Int64" />
    <Property Name="REMARK" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="PAYMENT_STATUS" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="STATUS" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="REG_DATE" Type="DateTime" Precision="3" />
    <Property Name="TOTAL_AMOUNT" Type="Int64" />
    <Property Name="GST" Type="Int64" />
    <Property Name="DELIVERY_CHARGES" Type="Int64" />
  </EntityType>
  <EntityType Name="TB_ProductMaster">
    <Key>
      <PropertyRef Name="PRODUCT_ID" />
    </Key>
    <Property Name="PRODUCT_ID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="RES_ID" Type="Int64" />
    <Property Name="PRODUCT_NAME" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="PRICE" Type="Double" />
    <Property Name="DISCOUNT" Type="Double" />
    <Property Name="IS_STOCK" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="PRODUCT_TYPE" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="PRODUCT_IMAGE" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="STATUS" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="REG_DATE" Type="DateTime" Precision="3" />
    <Property Name="RATING" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="ADDRESS" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="SERVES_COUNT" Type="Int64" />
    <Property Name="DISTANACE_KM" Type="Double" />
    <Property Name="OFFERS_ID" Type="Int64" />
    <NavigationProperty Name="TB_Restaurant" Relationship="DB_FoodOnLinkModel.FK__TB_Produc__RES_I__31EC6D26" FromRole="TB_ProductMaster" ToRole="TB_Restaurant" />
    <Property Name="P_CAT_ID" Type="Int64" />
  </EntityType>
  <EntityType Name="TB_Restaurant_Images">
    <Key>
      <PropertyRef Name="RI_ID" />
    </Key>
    <Property Name="RI_ID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="RES_ID" Type="Int64" />
    <Property Name="R_PHOTO" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="R_TYPE" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="STATUS" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="REG_DATE" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="TB_RestaurantLike">
    <Key>
      <PropertyRef Name="FL_ID" />
    </Key>
    <Property Name="FL_ID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="USER_ID" Type="Int64" />
    <Property Name="RES_ID" Type="Int64" />
    <Property Name="STATUS" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="REG_DATE" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="TB_RestaurantOffersMaster">
    <Key>
      <PropertyRef Name="OFFERS_ID" />
    </Key>
    <Property Name="OFFERS_ID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="OFFERS_BY_PERCENT" Type="String" MaxLength="300" FixedLength="false" Unicode="true" />
    <Property Name="STATUS" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="REG_DATE" Type="DateTime" Precision="0" />
    <Property Name="OFFERS_IMAGE" Type="String" MaxLength="300" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="TB_Settings">
    <Key>
      <PropertyRef Name="SETTING_ID" />
    </Key>
    <Property Name="SETTING_ID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="SETTING_TYPE" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="SETTING_NAME" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="STATUS" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="REG_DATE" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="TB_VehicalMaster">
    <Key>
      <PropertyRef Name="VEHICAL_ID" />
    </Key>
    <Property Name="VEHICAL_ID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="VEHICAL_NAME" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="STATUS" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="REG_DATE" Type="DateTime" Precision="3" />
  </EntityType>
  <Association Name="FK__TB_Dining__USER___3B75D760">
    <End Type="DB_FoodOnLinkModel.TB_UserMaster" Role="TB_UserMaster" Multiplicity="0..1" />
    <End Type="DB_FoodOnLinkModel.TB_Diningrequest" Role="TB_Diningrequest" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TB_UserMaster">
        <PropertyRef Name="USER_ID" />
      </Principal>
      <Dependent Role="TB_Diningrequest">
        <PropertyRef Name="USER_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__TB_Dinnin__DINNI__4222D4EF">
    <End Type="DB_FoodOnLinkModel.TB_Diningrequest" Role="TB_Diningrequest" Multiplicity="0..1" />
    <End Type="DB_FoodOnLinkModel.TB_DinningAnswer" Role="TB_DinningAnswer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TB_Diningrequest">
        <PropertyRef Name="DINNING_ID" />
      </Principal>
      <Dependent Role="TB_DinningAnswer">
        <PropertyRef Name="DINNING_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__TB_Dinnin__RES_I__412EB0B6">
    <End Type="DB_FoodOnLinkModel.TB_Restaurant" Role="TB_Restaurant" Multiplicity="0..1" />
    <End Type="DB_FoodOnLinkModel.TB_DinningAnswer" Role="TB_DinningAnswer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TB_Restaurant">
        <PropertyRef Name="RES_ID" />
      </Principal>
      <Dependent Role="TB_DinningAnswer">
        <PropertyRef Name="RES_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__TB_Dinnin__USER___403A8C7D">
    <End Type="DB_FoodOnLinkModel.TB_UserMaster" Role="TB_UserMaster" Multiplicity="0..1" />
    <End Type="DB_FoodOnLinkModel.TB_DinningAnswer" Role="TB_DinningAnswer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TB_UserMaster">
        <PropertyRef Name="USER_ID" />
      </Principal>
      <Dependent Role="TB_DinningAnswer">
        <PropertyRef Name="USER_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__TB_Produc__RES_I__31EC6D26">
    <End Type="DB_FoodOnLinkModel.TB_Restaurant" Role="TB_Restaurant" Multiplicity="0..1" />
    <End Type="DB_FoodOnLinkModel.TB_ProductMaster" Role="TB_ProductMaster" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TB_Restaurant">
        <PropertyRef Name="RES_ID" />
      </Principal>
      <Dependent Role="TB_ProductMaster">
        <PropertyRef Name="RES_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="TB_PreferredMenu">
    <Key>
      <PropertyRef Name="PreferredMenu_ID" />
    </Key>
    <Property Name="PreferredMenu_ID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="USER_ID" Type="Int64" />
    <Property Name="PREFERRED_MENU" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="ADDRESS" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="LATITIUDE" Type="Double" />
    <Property Name="LONGITUDE" Type="Double" />
    <Property Name="PREFERRED_TYPE" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="RESTO_LIST" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="SHOW_MOBILE" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="STATUS" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="REG_DATE" Type="DateTime" Precision="3" />
    <Property Name="DELIVERY_BOY_REMARK" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="DELIVERY_BOY_STATUS" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="EMP_ID" Type="Int64" />
    <Property Name="APP_ORDER_ID" Type="Int64" />
    <Property Name="ORDER_REMARK" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="ORDER_RATING" Type="Double" />
    <Property Name="RATE_STATUS" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="TB_ORDER">
    <Key>
      <PropertyRef Name="ORDER_ID" />
    </Key>
    <Property Name="ORDER_ID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="USER_ID" Type="Int64" />
    <Property Name="RES_ID" Type="Int64" />
    <Property Name="ADD_ID" Type="Int64" />
    <Property Name="TOTAL_AMOUNT" Type="Double" />
    <Property Name="TOTAL_QUANTITY" Type="Int64" />
    <Property Name="DELIVERY_CHARGES" Type="Double" />
    <Property Name="GST" Type="Double" />
    <Property Name="DISCOUNT" Type="Double" />
    <Property Name="NOTE" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="STATUS" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="REG_DATE" Type="DateTime" Precision="3" />
    <Property Name="DELIVERY_BOY_STATUS" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="EMP_ID" Type="Int64" />
    <Property Name="ORDER_TYPE" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="APP_ORDER_ID" Type="Int64" />
    <Property Name="DELIVERY_BOY_REMARK" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="ORDER_REMARK" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="ORDER_RATING" Type="Double" />
    <Property Name="RATE_STATUS" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="TB_SubscriptionMaster">
    <Key>
      <PropertyRef Name="SUB_ID" />
    </Key>
    <Property Name="SUB_ID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="RES_ID" Type="Int64" />
    <Property Name="TRANSACTION_ID" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="REFERENCE_NO" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="PACKAGE_ID" Type="Int64" />
    <Property Name="SUB_START_DATE" Type="DateTime" Precision="3" />
    <Property Name="SUB_END_DATE" Type="DateTime" Precision="3" />
    <Property Name="PAID_AMOUNT" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="STATUS" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="REG_DATE" Type="DateTime" Precision="3" />
    <NavigationProperty Name="TB_Restaurant" Relationship="DB_FoodOnLinkModel.FK__TB_Subscr__RES_I__0E391C95" FromRole="TB_SubscriptionMaster" ToRole="TB_Restaurant" />
    <NavigationProperty Name="TB_PackageMaster" Relationship="DB_FoodOnLinkModel.FK__TB_Subscr__PACKA__0F2D40CE" FromRole="TB_SubscriptionMaster" ToRole="TB_PackageMaster" />
  </EntityType>
  <Association Name="FK__TB_Subscr__RES_I__0E391C95">
    <End Type="DB_FoodOnLinkModel.TB_Restaurant" Role="TB_Restaurant" Multiplicity="0..1" />
    <End Type="DB_FoodOnLinkModel.TB_SubscriptionMaster" Role="TB_SubscriptionMaster" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TB_Restaurant">
        <PropertyRef Name="RES_ID" />
      </Principal>
      <Dependent Role="TB_SubscriptionMaster">
        <PropertyRef Name="RES_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="TB_PackageMaster">
    <Key>
      <PropertyRef Name="P_ID" />
    </Key>
    <Property Name="P_ID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PACKAGE_NAME" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="PACKAGE_DESCRIPTION" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="MRP" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="OFFER_PRICE" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="PACKAGE_VALIDITY" Type="Int64" />
    <Property Name="POST_COUNT" Type="Int64" />
    <Property Name="STATUS" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="REG_DATE" Type="DateTime" Precision="3" />
    <NavigationProperty Name="TB_SubscriptionMaster" Relationship="DB_FoodOnLinkModel.FK__TB_Subscr__PACKA__0F2D40CE" FromRole="TB_PackageMaster" ToRole="TB_SubscriptionMaster" />
  </EntityType>
  <Association Name="FK__TB_Subscr__PACKA__0F2D40CE">
    <End Type="DB_FoodOnLinkModel.TB_PackageMaster" Role="TB_PackageMaster" Multiplicity="0..1" />
    <End Type="DB_FoodOnLinkModel.TB_SubscriptionMaster" Role="TB_SubscriptionMaster" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TB_PackageMaster">
        <PropertyRef Name="P_ID" />
      </Principal>
      <Dependent Role="TB_SubscriptionMaster">
        <PropertyRef Name="PACKAGE_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="TB_PostMaster">
    <Key>
      <PropertyRef Name="POST_ID" />
    </Key>
    <Property Name="POST_ID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="RES_ID" Type="Int64" />
    <Property Name="POST_IMAGE" Type="String" MaxLength="300" FixedLength="false" Unicode="true" />
    <Property Name="PERCENTAGE_OFF" Type="Byte" />
    <Property Name="AMOUNT_OFF_UPTO" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="POST_START_DATE" Type="DateTime" Precision="3" />
    <Property Name="POST_END_DATE" Type="DateTime" Precision="3" />
    <Property Name="STATUS" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="REG_DATE" Type="DateTime" Precision="3" />
    <Property Name="OFFER" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="POST_NAME" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="TB_Restaurant" Relationship="DB_FoodOnLinkModel.FK__TB_PostMa__RES_I__19AACF41" FromRole="TB_PostMaster" ToRole="TB_Restaurant" />
  </EntityType>
  <EntityType Name="TB_Video_Banner_Image">
    <Key>
      <PropertyRef Name="VID_BANNER_ID" />
    </Key>
    <Property Name="VID_BANNER_ID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="VIDEO_NAME" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="VIDEO_BANNER_URL" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="STATUS" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="REG_DATE" Type="DateTime" Precision="3" />
    <Property Name="VIDEO_URL_LINK" Type="String" MaxLength="350" FixedLength="false" Unicode="true" />
    <Property Name="RES_ID" Type="Int64" />
  </EntityType>
  <Association Name="FK__TB_PostMa__RES_I__19AACF41">
    <End Type="DB_FoodOnLinkModel.TB_Restaurant" Role="TB_Restaurant" Multiplicity="0..1" />
    <End Type="DB_FoodOnLinkModel.TB_PostMaster" Role="TB_PostMaster" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TB_Restaurant">
        <PropertyRef Name="RES_ID" />
      </Principal>
      <Dependent Role="TB_PostMaster">
        <PropertyRef Name="RES_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="TB_MasterPage_Video_Banner_Image">
    <Key>
      <PropertyRef Name="VID_BANNER_ID" />
    </Key>
    <Property Name="VID_BANNER_ID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="VIDEO_NAME" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="VIDEO_BANNER_URL" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="STATUS" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="REG_DATE" Type="DateTime" Precision="3" />
    <Property Name="VIDEO_URL_LINK" Type="String" MaxLength="350" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="TB_FoodSale_Banner">
    <Key>
      <PropertyRef Name="BANNER_ID" />
    </Key>
    <Property Name="BANNER_ID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="BANNER_NAME" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="BANNER_URL" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="STATUS" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="REG_DATE" Type="DateTime" Precision="3" />
    <Property Name="FOOD_CATEGORY_ID" Type="Int32" />
    <NavigationProperty Name="TB_FOOD_CATEGORY" Relationship="DB_FoodOnLinkModel.FK__TB_FoodSa__FOOD___3552E9B6" FromRole="TB_FoodSale_Banner" ToRole="TB_FOOD_CATEGORY" />
  </EntityType>
  <EntityType Name="TB_FOOD_CATEGORY">
    <Key>
      <PropertyRef Name="CATEGORY_ID" />
    </Key>
    <Property Name="CATEGORY_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CATEGORY_NAME" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="STATUS" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="REG_DATE" Type="DateTime" Precision="3" />
    <NavigationProperty Name="TB_FoodSale_Banner" Relationship="DB_FoodOnLinkModel.FK__TB_FoodSa__FOOD___3552E9B6" FromRole="TB_FOOD_CATEGORY" ToRole="TB_FoodSale_Banner" />
  </EntityType>
  <Association Name="FK__TB_FoodSa__FOOD___3552E9B6">
    <End Type="DB_FoodOnLinkModel.TB_FOOD_CATEGORY" Role="TB_FOOD_CATEGORY" Multiplicity="0..1" />
    <End Type="DB_FoodOnLinkModel.TB_FoodSale_Banner" Role="TB_FoodSale_Banner" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TB_FOOD_CATEGORY">
        <PropertyRef Name="CATEGORY_ID" />
      </Principal>
      <Dependent Role="TB_FoodSale_Banner">
        <PropertyRef Name="FOOD_CATEGORY_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>